<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="IdentityModel" Version="6.0.0" />
	<PackageReference Include="Zamin.Extensions.UsersManagement.Abstractions" Version="1.0.0-beta.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zamin.Extensions.UsersManagement\Zamin.Extensions.UsersManagement.csproj" />
  </ItemGroup>

</Project>
