<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>

		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
				<PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="9.0.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Zamin.Utilities.SoftwarepartDetector\Zamin.Utilities.SoftwarePartDetector.csproj" />
		</ItemGroup>

</Project>
