<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>7.0.0-beta.2</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="7.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zamin.Utilities.SoftwarepartDetector\Zamin.Utilities.SoftwarePartDetector.csproj" />
	</ItemGroup>

</Project>
