<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Zamin.Extensions.Serializers.Microsoft"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zamin.Utilities.SoftwarepartDetector\Zamin.Utilities.SoftwarePartDetector.csproj" />
	</ItemGroup>

</Project>
