# Zamin

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Zamin.sln  global.json
Extentsions/: Directory.Packages.props
Extentsions/Caching/Zamin.Extensions.Caching.Distributed.Sql/: Zamin.Extensions.Caching.Distributed.Sql.sln
Extentsions/Databases/Zamin.Extensions.ChangeDataLog/: Zamin.ExtensionsChangeDataLog.sln
Extentsions/Databases/Zamin.Extensions.Dal.ChangeDataLog/: Zamin.Extensions.Dal.ChangeDataLog.sln
Extentsions/Events/Zamin.Extensions.Events.Outbox/: Zamin.Extensions.Events.Outbox.sln
Extentsions/Events/Zamin.Extensions.Events.PollingPublisher/: Zamin.Extensions.Events.PollingPublisher.sln
Extentsions/MessageBus/Zamin.Extensions.MessageBus.MessageInbox/: Zamin.Extensions.MessageBus.MessageInbox.sln
Extentsions/MessageBus/Zamin.Extensions.MessageBus.RabbitMQ/: Zamin.Extensions.MessageBus.RabbitMQ.sln
Extentsions/ObjectMappers/Zamin.Extensions.ObjectMappers.AutoMapper/: Zamin.Extensions.ObjectMappers.AutoMapper.sln
Extentsions/Serializers/Zamin.Extensions.Serializers.Aspose/: Zamin.Extensions.Serializers.Aspose.sln
Extentsions/Translations/Zamin.Extensions.Translations.Parrot/: Zamin.Extensions.Translations.Parrot.sln
Extentsions/UsersManagement/Zamin.Extensions.UsersManagement/: Zamin.Extensions.UsersManagement.sln
Extentsions/Zamin.Extensions.Abstractions/: Directory.Packages.props  Zamin.Extensions.Abstractions.sln
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.Chaching.Abstractions/: FakeCacheAdapter.cs  ICacheAdapter.cs  Zamin.Extensions.Caching.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.ChangeDataLog.Abstractions/: DatabaseChangeType.cs  EntityChageInterceptorItem.cs  IEntityChageInterceptorItemRepository.cs  PropertyChangeLogItem.cs  Zamin.Extensions.ChangeDataLog.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.DependentyInjection.Abstractions/: IScopeLifetime.cs  ISingletoneLifetime.cs  Zamin.Extensions.DependencyInjection.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.Events.Abstractions/: IOutBoxEventItemRepository.cs  OutBoxEventItem.cs  Zamin.Extensions.Events.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.Logger.Abstractions/: IScopeInformation.cs  ScopeInformation.cs  Zamin.Extensions.Logger.Abstractions.csproj  ZaminEventId.cs
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.MessageBus.Abstractions/: IMessageConsumer.cs  IMessageInboxItemRepository.cs  IReceiveMessageBus.cs  ISendMessageBus.cs  Parcel.cs  Zamin.Extensions.MessageBus.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.ObjectMappers.Abstractions/: IMapperAdapter.cs  Zamin.Extensions.ObjectMappers.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.Serializers.Abstractions/: IExcelSerializer.cs  IJsonSerializer.cs  Zamin.Extensions.Serializers.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.Translations.Abstractions/: ITranslator.cs  Zamin.Extensions.Translations.Abstractions.csproj
Extentsions/Zamin.Extensions.Abstractions/Zamin.Extensions.UsersManagement.Abstractions/: FakeUserInfoService.cs  IUserInfoService.cs  Zamin.Extensions.UsersManagement.Abstractions.csproj
Utilities/: Directory.Build.props  Directory.Packages.props
Utilities/Auth/ApiAuthentication/: Zamin.Utilities.Auth.ApiAuthentication.sln
Utilities/OpenTelemetryRegistration/: OpenTelemetryRegistration.sln
Utilities/OpenTelemetryRegistration/OpenTelemetryRegistration.Sample/: Program.cs  WeatherForecast.cs  (+3 more)
Utilities/ScalarRegistration/: Zamin.Utilities.ScalarRegistration.sln
Utilities/SerilogRegistration/: Zamin.Utilities.SerilogRegistration.sln
Utilities/SoftwarePartDetector/: Zamin.Utilities.SoftwarePartsDetector.sln
Zamin.Extensions.Abstractions/Zamin.Extensions.DependentyInjection.Abstractions/: IScopeLifetime.cs  ISingletoneLifetime.cs  ITransientLifetime.cs  Zamin.Extensions.DependencyInjection.Abstractions.csproj
Zamin.Extensions.Abstractions/Zamin.Extensions.MessageBus.Abstractions/: IMessageConsumer.cs  ISendMessageBus.cs  Parcel.cs  Zamin.Extensions.MessageBus.Abstractions.csproj
Zamin.Extensions.Caching.Distributed.Redis/Zamin.Extensions.Caching.Distributed.Redis.Sample/: Program.cs  Zamin.Extensions.Caching.Distributed.Redis.Sample.csproj
Zamin.Extensions.Caching.Distributed.Sql/Zamin.Extensions.Caching.Distributed.Sql/: Zamin.Extensions.Caching.Distributed.Sql.csproj
Zamin.Extensions.Caching.DistributedSqlServerCache/Zamin.Extensions.Caching.DistributedSqlServerCache.Sample/: Program.cs  Zamin.Extensions.Caching.DistributedSqlServerCache.Sample.csproj  appsettings.json
Zamin.Extensions.Caching.InMemory/Zamin.Extensions.Caching.InMemory/: Zamin.Extensions.Caching.InMemory.csproj
Zamin.Extensions.Caching.InMemory/Zamin.Extensions.Caching.InMemory.Sample/: Program.cs  Zamin.Extensions.Caching.InMemory.Sample.csproj
Zamin.Extensions.DependentyInjection/Zamin.Extensions.DependentyInjection/: Zamin.Extensions.DependentyInjection.csproj
Zamin.Extensions.DependentyInjection/Zamin.Extensions.DependentyInjection.Sample/: Dockerfile  Program.cs  Zamin.Extensions.DependentyInjection.Sample.csproj
Zamin.Extensions.Serializers.EPPlus/Zamin.Extensions.Serializers.EPPlus/: Zamin.Extensions.Serializers.EPPlus.csproj
Zamin.Extensions.Serializers.Microsoft/Zamin.Extensions.Serializers.Microsoft.Sample/: Zamin.Extensions.Serializers.Microsoft.Sample.csproj
Zamin.Extensions.UsersManagement/Zamin.Extensions.UsersManagement.Sample.Mvc/: Zamin.Extensions.UsersManagement.Sample.Mvc.csproj
Zamin.Extentions.ObjectMappers.AutoMapper/Zamin.Extentions.ObjectMappers.AutoMapper/: Zamin.Extentions.ObjectMappers.AutoMapper.csproj
Zamin.Extentions.ObjectMappers.AutoMapper/Zamin.Extentions.ObjectMappers.AutoMapper.Sample/: Dockerfile  Program.cs  Zamin.Extentions.ObjectMappers.AutoMapper.Sample.csproj
(+1388 files in other folders)
