<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..\'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..\'))" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- microsoft -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5"/>
 		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />


    <!-- Zamin -->
    <PackageVersion Include="Zamin.Extensions.ObjectMappers.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.Serializers.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.Translations.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.Caching.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.DependencyInjection.Abstractions" />
    <PackageVersion Include="Zamin.Extensions.ChangeDataLog.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.UsersManagement.Abstractions" Version="10.0.0" />
    <!-- Zamin Implementations for sample applications -->
    <PackageVersion Include="Zamin.Extensions.Translations.Parrot" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.UsersManagement" Version="10.0.0" />
    <!-- Mappers -->
    <PackageVersion Include="Mapster" Version="10.0.5" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="AutoMapper" Version="16.1.1" />
    <!--Serializers-->
    <PackageVersion Include="EPPlus" Version="8.5.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
  </ItemGroup>
</Project>