<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..\'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..\'))" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- microsoft -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="10.0.5"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5"/>
 		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
 		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5"/>

    <!--Duende-->
		<PackageVersion Include="IdentityModel" Version="7.0.0" />
		<PackageVersion Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />

    <!-- Zamin -->
    <PackageVersion Include="Zamin.Extensions.ObjectMappers.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.Serializers.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.Translations.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.Caching.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.DependencyInjection.Abstractions" />
    <PackageVersion Include="Zamin.Extensions.ChangeDataLog.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.UsersManagement.Abstractions" Version="10.0.0" />
    <!-- Zamin Implementations for sample applications -->
    <PackageVersion Include="Zamin.Extensions.Translations.Parrot" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.UsersManagement" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.Serializers.NewtonSoft" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.Caching.InMemory" Version="10.0.0" />
    <PackageVersion Include="Zamin.Extensions.Serializers.Microsoft" Version="10.0.0" />
    <!-- Mappers -->
    <PackageVersion Include="Mapster" Version="10.0.5" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="AutoMapper" Version="16.1.1" />
    <!--Serializers-->
    <PackageVersion Include="EPPlus" Version="8.5.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <!--[Others]-->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.5" />


<!--Serilog-->
		<PackageVersion Include="Serilog" Version="4.3.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
		<PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="9.0.3" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>
</Project>