<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0-beta.2</Version>
		<Nullable>enable</Nullable>
		<Authors>Alireza Oroumand</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
	</PropertyGroup>

</Project>
