<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="IdentityModel"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
		<PackageReference Include="Microsoft.Extensions.Http"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
		<PackageReference Include="Zamin.Extensions.Serializers.Abstractions"/>
	</ItemGroup>
</Project>