<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<Version>9.0.0</Version>
				<Nullable>enable</Nullable>
				<Authors>Alireza Oroumand</Authors>
				<ImplicitUsings>enable</ImplicitUsings>
				<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
				<PackageIcon>icon.png</PackageIcon>
		</PropertyGroup>

		<ItemGroup>
				<None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="IdentityModel" Version="7.0.0" />
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
				<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
				<PackageReference Include="Zamin.Extensions.Serializers.Abstractions" Version="9.0.0" />
		</ItemGroup>

</Project>