<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<Version>8.0.0-beta.2</Version>
				<Authors>Alireza Oroumand</Authors>
				<ImplicitUsings>enable</ImplicitUsings>
				<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
				<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
				<PackageIcon>icon.png</PackageIcon>
		</PropertyGroup>

		<ItemGroup>
				<None Include="..\..\..\icon.png" Pack="true" PackagePath=""/>
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
				<PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
				<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
				<PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
				<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
				<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
				<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968" />
				<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
				<PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
				<PackageReference Include="Zamin.Extensions.UsersManagement.Abstractions" Version="8.0.0-beta.1" />
		</ItemGroup>

</Project>