<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Span" />
		<PackageReference Include="Serilog.Exceptions" />
		<PackageReference Include="Serilog.Sinks.File"/>
		<PackageReference Include="Serilog.Sinks.MSSqlServer" />
		<PackageReference Include="Serilog.Sinks.Seq"/>
		<PackageReference Include="Zamin.Extensions.UsersManagement.Abstractions" />
	</ItemGroup>
</Project>