<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>7.0.0-beta.2</Version>
		<Nullable>enable</Nullable>
		<Authors>Alireza Oroumand</Authors>		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
	</PropertyGroup>

</Project>
