<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\OpenTelemetryRegistration\Zamin.Utilities.OpenTelemetryRegistration.csproj" />
		</ItemGroup>

</Project>