<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.0-beta.1</Version>
		<Nullable>enable</Nullable>
		<Authors>Alireza Oroumand</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/oroumand/Zamin</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Zamin.Extensions.DependentyInjection.Abstractions">
	    <HintPath>..\..\Zamin.Extensions.Abstractions\Zamin.Extensions.DependentyInjection.Abstractions\bin\Debug\net6.0\Zamin.Extensions.DependentyInjection.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
