<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore"/>
		<PackageReference Include="Zamin.Extensions.UsersManagement" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zamin.Utilities.SerilogRegistration\Zamin.Utilities.SerilogRegistration.csproj" />
	</ItemGroup>

</Project>